{
  "short_name": "15Hours",
  "name": "15 Hours Body Reset",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bfa14b",
  "background_color": "#ffffff"
}
